6 9
2 0 0 3 0 5 2 8 
T_SHAPED 0 0 90 false NORMAL 0
STRAIGHT 0 1 270 false NORMAL 0
CORNER 0 2 90 false NORMAL 0
STRAIGHT 0 3 90 true NORMAL 0
T_SHAPED 0 4 90 true NORMAL 0
STRAIGHT 0 5 90 true NORMAL 0
STRAIGHT 0 6 90 false NORMAL 0
CORNER 0 7 0 false NORMAL 0
T_SHAPED 0 8 180 false NORMAL 0
T_SHAPED 1 0 270 false NORMAL 0
T_SHAPED 1 1 0 false NORMAL 0
T_SHAPED 1 2 90 false NORMAL 0
CORNER 1 3 0 false NORMAL 0
T_SHAPED 1 4 90 false NORMAL 0
CORNER 1 5 90 false NORMAL 0
CORNER 1 6 90 false NORMAL 0
CORNER 1 7 180 false NORMAL 0
CORNER 1 8 270 false NORMAL 0
CORNER 2 0 180 false NORMAL 0
CORNER 2 1 90 false NORMAL 0
CORNER 2 2 0 false NORMAL 0
CORNER 2 3 180 false NORMAL 0
CORNER 2 4 0 false NORMAL 0
T_SHAPED 2 5 90 false NORMAL 0
CORNER 2 6 90 false NORMAL 0
CORNER 2 7 90 false NORMAL 0
STRAIGHT 2 8 180 false NORMAL 0
T_SHAPED 3 0 90 false NORMAL 0
STRAIGHT 3 1 270 false NORMAL 0
CORNER 3 2 270 false NORMAL 0
T_SHAPED 3 3 90 false NORMAL 0
STRAIGHT 3 4 90 false FIRE 2
T_SHAPED 3 5 0 false NORMAL 0
CORNER 3 6 0 false NORMAL 0
T_SHAPED 3 7 270 false NORMAL 0
STRAIGHT 3 8 180 false NORMAL 0
CORNER 4 0 180 false NORMAL 0
STRAIGHT 4 1 180 false NORMAL 0
STRAIGHT 4 2 90 false NORMAL 0
CORNER 4 3 180 true FIRE 2
T_SHAPED 4 4 90 true FIRE 2
CORNER 4 5 270 true FIRE 2
T_SHAPED 4 6 270 false NORMAL 0
T_SHAPED 4 7 0 false NORMAL 0
T_SHAPED 4 8 90 false NORMAL 0
STRAIGHT 5 0 0 false NORMAL 0
T_SHAPED 5 1 270 false NORMAL 0
T_SHAPED 5 2 90 false NORMAL 0
STRAIGHT 5 3 90 true FIRE 2
GOAL 5 4 0 true FIRE 2
STRAIGHT 5 5 90 true FIRE 2
STRAIGHT 5 6 90 false NORMAL 0
CORNER 5 7 90 false NORMAL 0
CORNER 5 8 180 false NORMAL 0

9 21 14 
3 1 7 6 
Kacper 106 9 2 0 3 2 false false 2 2 3 2 4 2 1 0 0 0
Luke 5 105 5 1 5 2 false false 0 2 0 3 0 2 1 1 0 0
Cal 105 8 6 2 0 6 false true 0 6 0 7 0 0 0 0 0 0
Stefani 11 6 7 3 2 2 false false 3 2 3 1 2 1 0 1 0 1
