8 8
2 2 4 5 0 3 2 0 
STRAIGHT 0 0 180 false NORMAL 0
T_SHAPED 0 1 180 false NORMAL 0
T_SHAPED 0 2 270 true NORMAL 0
STRAIGHT 0 3 0 false NORMAL 0
STRAIGHT 0 4 0 false NORMAL 0
CORNER 0 5 180 false NORMAL 0
T_SHAPED 0 6 90 false NORMAL 0
CORNER 0 7 270 false NORMAL 0
CORNER 1 0 270 true NORMAL 0
STRAIGHT 1 1 180 false NORMAL 0
CORNER 1 2 0 false NORMAL 0
STRAIGHT 1 3 90 true NORMAL 0
T_SHAPED 1 4 90 false NORMAL 0
STRAIGHT 1 5 0 false NORMAL 0
STRAIGHT 1 6 0 false NORMAL 0
STRAIGHT 1 7 90 false NORMAL 0
T_SHAPED 2 0 0 false NORMAL 0
T_SHAPED 2 1 90 false NORMAL 0
CORNER 2 2 0 false NORMAL 0
GOAL 2 3 0 true NORMAL 0
STRAIGHT 2 4 180 false NORMAL 0
T_SHAPED 2 5 0 false NORMAL 0
T_SHAPED 2 6 90 false NORMAL 0
STRAIGHT 2 7 0 false NORMAL 0
CORNER 3 0 90 false NORMAL 0
T_SHAPED 3 1 270 false NORMAL 0
CORNER 3 2 90 false NORMAL 0
CORNER 3 3 90 false NORMAL 0
CORNER 3 4 0 false NORMAL 0
T_SHAPED 3 5 90 true NORMAL 0
T_SHAPED 3 6 0 false NORMAL 0
CORNER 3 7 270 false NORMAL 0
CORNER 4 0 180 false NORMAL 0
STRAIGHT 4 1 180 false NORMAL 0
T_SHAPED 4 2 180 false NORMAL 0
T_SHAPED 4 3 180 false NORMAL 0
STRAIGHT 4 4 90 false NORMAL 0
STRAIGHT 4 5 270 false NORMAL 0
STRAIGHT 4 6 270 false NORMAL 0
CORNER 4 7 0 true NORMAL 0
STRAIGHT 5 0 0 false NORMAL 0
STRAIGHT 5 1 90 false NORMAL 0
CORNER 5 2 180 false NORMAL 0
STRAIGHT 5 3 90 false NORMAL 0
STRAIGHT 5 4 180 false NORMAL 0
T_SHAPED 5 5 180 false NORMAL 0
CORNER 5 6 90 false NORMAL 0
T_SHAPED 5 7 270 false NORMAL 0
CORNER 6 0 270 false NORMAL 0
CORNER 6 1 90 false NORMAL 0
CORNER 6 2 0 false NORMAL 0
CORNER 6 3 90 false NORMAL 0
T_SHAPED 6 4 270 false NORMAL 0
CORNER 6 5 90 false NORMAL 0
T_SHAPED 6 6 180 false NORMAL 0
CORNER 6 7 270 false NORMAL 0
CORNER 7 0 270 false NORMAL 0
T_SHAPED 7 1 0 false NORMAL 0
STRAIGHT 7 2 90 false NORMAL 0
STRAIGHT 7 3 180 false NORMAL 0
STRAIGHT 7 4 0 false NORMAL 0
STRAIGHT 7 5 270 false NORMAL 0
CORNER 7 6 270 false NORMAL 0
CORNER 7 7 90 false NORMAL 0

5 4 10 
7 7 7 7 
Jeffrey 0 0 1 0 2 2 true false 0 0 0 0 0 0 0 0 0 0
Kacper 106 9 2 1 4 5 false false 0 0 0 0 0 0 0 0 0 0
Cal 105 8 6 2 0 3 false false 0 0 0 0 0 0 0 0 0 0
