9 9
0 0 8 0 0 8 8 8 
CORNER 0 0 180 false NORMAL 0
CORNER 0 1 270 false NORMAL 0
CORNER 0 2 270 false NORMAL 0
T_SHAPED 0 3 0 false NORMAL 0
CORNER 0 4 0 false NORMAL 0
STRAIGHT 0 5 90 false NORMAL 0
CORNER 0 6 270 false NORMAL 0
STRAIGHT 0 7 90 false NORMAL 0
T_SHAPED 0 8 90 false NORMAL 0
STRAIGHT 1 0 0 false NORMAL 0
CORNER 1 1 90 false NORMAL 0
T_SHAPED 1 2 180 false NORMAL 0
STRAIGHT 1 3 90 false NORMAL 0
STRAIGHT 1 4 180 false NORMAL 0
STRAIGHT 1 5 0 false NORMAL 0
STRAIGHT 1 6 270 false NORMAL 0
CORNER 1 7 0 false NORMAL 0
STRAIGHT 1 8 0 false NORMAL 0
T_SHAPED 2 0 270 false NORMAL 0
CORNER 2 1 270 false NORMAL 0
T_SHAPED 2 2 180 false NORMAL 0
T_SHAPED 2 3 180 false NORMAL 0
T_SHAPED 2 4 180 false NORMAL 0
STRAIGHT 2 5 90 false NORMAL 0
T_SHAPED 2 6 180 false NORMAL 0
CORNER 2 7 0 false NORMAL 0
STRAIGHT 2 8 180 false NORMAL 0
T_SHAPED 3 0 180 false NORMAL 0
CORNER 3 1 90 false NORMAL 0
CORNER 3 2 90 false NORMAL 0
T_SHAPED 3 3 90 false NORMAL 0
CORNER 3 4 0 false NORMAL 0
T_SHAPED 3 5 180 false NORMAL 0
STRAIGHT 3 6 270 false NORMAL 0
STRAIGHT 3 7 270 false NORMAL 0
CORNER 3 8 90 false NORMAL 0
STRAIGHT 4 0 180 false NORMAL 0
T_SHAPED 4 1 270 false NORMAL 0
T_SHAPED 4 2 0 false NORMAL 0
T_SHAPED 4 3 0 false NORMAL 0
GOAL 4 4 0 false NORMAL 0
CORNER 4 5 0 false NORMAL 0
T_SHAPED 4 6 180 false NORMAL 0
T_SHAPED 4 7 0 false NORMAL 0
T_SHAPED 4 8 0 false NORMAL 0
T_SHAPED 5 0 0 false NORMAL 0
CORNER 5 1 90 false NORMAL 0
T_SHAPED 5 2 270 false NORMAL 0
STRAIGHT 5 3 0 false NORMAL 0
CORNER 5 4 90 false NORMAL 0
STRAIGHT 5 5 270 false NORMAL 0
CORNER 5 6 90 false NORMAL 0
T_SHAPED 5 7 90 false NORMAL 0
STRAIGHT 5 8 90 false NORMAL 0
CORNER 6 0 90 false NORMAL 0
CORNER 6 1 180 false NORMAL 0
STRAIGHT 6 2 0 false NORMAL 0
T_SHAPED 6 3 90 false FIRE 3
STRAIGHT 6 4 90 false FIRE 3
STRAIGHT 6 5 0 false FIRE 3
T_SHAPED 6 6 0 false NORMAL 0
T_SHAPED 6 7 180 false NORMAL 0
CORNER 6 8 0 false NORMAL 0
STRAIGHT 7 0 180 false NORMAL 0
STRAIGHT 7 1 0 false NORMAL 0
CORNER 7 2 270 false NORMAL 0
CORNER 7 3 0 false FIRE 3
STRAIGHT 7 4 90 false FIRE 3
T_SHAPED 7 5 90 false FIRE 3
CORNER 7 6 0 false NORMAL 0
CORNER 7 7 180 false NORMAL 0
CORNER 7 8 270 false NORMAL 0
T_SHAPED 8 0 180 false NORMAL 0
CORNER 8 1 270 false NORMAL 0
T_SHAPED 8 2 270 false NORMAL 0
CORNER 8 3 0 false FIRE 3
CORNER 8 4 0 false FIRE 3
STRAIGHT 8 5 270 false FIRE 3
T_SHAPED 8 6 270 false NORMAL 0
T_SHAPED 8 7 270 false NORMAL 0
T_SHAPED 8 8 180 false NORMAL 0

16 12 11 
11 12 6 7 
Cal 1 3 1 0 8 1 false 1 0 0 2
Luke 3 1 2 1 6 0 false 0 1 0 1
