6 9
2 0 0 3 0 5 2 8 
CORNER 0 0 270 false
T_SHAPED 0 1 0 false
STRAIGHT 0 2 0 false
STRAIGHT 0 3 90 false
T_SHAPED 0 4 90 false
STRAIGHT 0 5 90 false
T_SHAPED 0 6 90 false
CORNER 0 7 90 false
CORNER 0 8 0 false
CORNER 1 0 180 false
CORNER 1 1 90 false
CORNER 1 2 180 false
CORNER 1 3 270 false
CORNER 1 4 90 false
CORNER 1 5 180 false
CORNER 1 6 90 false
STRAIGHT 1 7 270 false
T_SHAPED 1 8 0 false
T_SHAPED 2 0 90 false
T_SHAPED 2 1 0 false
CORNER 2 2 180 false
STRAIGHT 2 3 90 false
T_SHAPED 2 4 180 false
T_SHAPED 2 5 90 false
T_SHAPED 2 6 180 false
CORNER 2 7 0 false
T_SHAPED 2 8 270 false
CORNER 3 0 0 false
CORNER 3 1 180 false
STRAIGHT 3 2 90 false
STRAIGHT 3 3 0 false
STRAIGHT 3 4 0 false
STRAIGHT 3 5 270 false
T_SHAPED 3 6 90 false
CORNER 3 7 90 false
STRAIGHT 3 8 180 false
CORNER 4 0 270 false
CORNER 4 1 0 false
T_SHAPED 4 2 270 false
CORNER 4 3 180 false
T_SHAPED 4 4 90 false
CORNER 4 5 270 false
T_SHAPED 4 6 90 false
CORNER 4 7 270 false
CORNER 4 8 180 false
STRAIGHT 5 0 180 false
STRAIGHT 5 1 270 false
CORNER 5 2 270 false
STRAIGHT 5 3 90 false
GOAL 5 4 0 false
STRAIGHT 5 5 90 false
T_SHAPED 5 6 0 false
T_SHAPED 5 7 90 false
T_SHAPED 5 8 0 false

10 20 15 
6 3 8 7 
Cal 1 3 1 0 3 1 0 0 0 1
Luke 3 1 2 1 0 4 0 0 0 0
