<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane blendMode="DARKEN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuController">
   <top>
      <Label text="WOW THIS IS THE GAME HOW EXCITING!" BorderPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Button blendMode="DARKEN" mnemonicParsing="false" onAction="#handleTakeMeBackButtonAction" text="TAKE ME BACK" textFill="#1f3380" BorderPane.alignment="CENTER">
         <font>
            <Font name="Quicksand Medium" size="12.0" />
         </font></Button>
   </bottom>
</BorderPane>
