<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="500.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuController">
    <top>
        <Label text="WOW THIS IS THE GAME HOW EXCITING!" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
    </top>
    <bottom>
        <Button fx:id="backButton" blendMode="DARKEN" graphicTextGap="5.0" mnemonicParsing="false" onAction="#handleTakeMeBackButtonAction" style="-fx-background-color: #808080;" text="Menu" textAlignment="CENTER" textFill="#05011b" BorderPane.alignment="TOP_CENTER">
            <font>
                <Font name="Quicksand Medium" size="12.0" />
            </font>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>
